<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dclar</groupId>
    <artifactId>spring-cloud-show-case</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cache</module>
        <module>cloud</module>
        <module>portal</module>
        <module>threading</module>
    </modules>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <!--<version>2.0.0.RELEASE</version>-->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <PROJECT.build.sourceEncoding>UTF-8</PROJECT.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mybatis-spring-boot-starter>1.3.2</mybatis-spring-boot-starter>

        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
        <mysql.driver.version>5.1.42</mysql.driver.version>
        <mybatis.generator>1.3.5</mybatis.generator>
        <mybatis.spring.boot.starter>1.3.2</mybatis.spring.boot.starter>
        <com.alibaba.druid>1.0.26</com.alibaba.druid>

        <spring.security.oauth2>2.3.2.RELEASE</spring.security.oauth2>
        <thymeleaf.spring.boot.starter>2.0.2.RELEASE</thymeleaf.spring.boot.starter>
        <lombok.version>1.16.10</lombok.version>
        <fastjson.version>1.2.6</fastjson.version>
        <!--升级需谨慎 spring session 和spring boot的版本有不match的地方-->
        <!--如果需要支持spring boot 2.x ConfigureNotifyKeyspaceEventsAction的方法getNotifyOptions-->
        <!--中的Connection的Properties config = connection.getConfig(CONFIG_NOTIFY_KEYSPACE_EVENTS);-->
        <!--接口会出现不match的miss-->
        <spring.session.core>2.0.4.RELEASE</spring.session.core>
        <!--<spring.session.core>1.3.2.RELEASE</spring.session.core>-->

        <hutools.version>4.1.1</hutools.version>
        <mybatis-plus-boot-starter.version>3.0-gamma</mybatis-plus-boot-starter.version>
        <HikariCP.version>3.2.0</HikariCP.version>
        <feignfrom.version>3.3.0</feignfrom.version>
        <spring.version>5.0.7.RELEASE</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--#############################################-->
            <!--#                                           #-->
            <!--#    Mybatis starter                        #-->
            <!--#                                           #-->
            <!--#############################################-->
            <!--<dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter}</version>
            </dependency>-->

            <!--#############################################-->
            <!--#                                           #-->
            <!--#    Mysql                                  #-->
            <!--#                                           #-->
            <!--#############################################-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.driver.version}</version>
            </dependency>

            <!--#############################################-->
            <!--#                                           #-->
            <!--#    Mybatis Generator                      #-->
            <!--#                                           #-->
            <!--#############################################-->
            <!-- <dependency>
                 <groupId>org.mybatis.generator</groupId>
                 <artifactId>mybatis-generator-core</artifactId>
                 <version>${mybatis.generator}</version>
             </dependency>-->

            <!--#############################################-->
            <!--#                                           #-->
            <!--#    Alibaba Druid                          #-->
            <!--#                                           #-->
            <!--#############################################-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${com.alibaba.druid}</version>
            </dependency>

            <!--#############################################-->
            <!--#                                           #-->
            <!--#    Thymeleaf starter                      #-->
            <!--#                                           #-->
            <!--#############################################-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${thymeleaf.spring.boot.starter}</version>
            </dependency>

            <!--#############################################-->
            <!--#                                           #-->
            <!--#    Spring-session                         #-->
            <!--#                                           #-->
            <!--#############################################-->
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-data-redis</artifactId>
                <version>${spring.session.core}</version>
            </dependency>


            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>

            </dependency>
            <!-- mybatis-plus begin -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>


            <!-- mybatis-plus end -->


        </dependencies>
    </dependencyManagement>

    <!--所有子pom中直接继承使用-->
    <dependencies>

        <!--#############################################-->
        <!--#                                           #-->
        <!--#    Commons lang explicit definition       #-->
        <!--#                                           #-->
        <!--#############################################-->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!--#############################################-->
        <!--#                                           #-->
        <!--#    Spring Cloud starter-config            #-->
        <!--#                                           #-->
        <!--#############################################-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <!--#############################################-->
        <!--#                                           #-->
        <!--#    Spring Cloud starter-feign             #-->
        <!--#                                           #-->
        <!--#############################################-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form-spring</artifactId>
            <version>${feignfrom.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form</artifactId>
            <version>${feignfrom.version}</version>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!--json-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!--hutools工具-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutools.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis.generator}</version>
                <configuration>
                    <!-- 是否覆盖 -->
                    <overwrite>true</overwrite>
                    <!--允许移动生成的文件 -->
                    <verbose>true</verbose>
                    <!-- 自动生成的配置,${basedir}表示项目根目录 ,configurationFile默认在resource目录下-->
                    <!--<configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile>-->
                </configuration>
                <dependencies>
                    <!--mysql驱动包-->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.driver.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <!--开启热部署-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <fork>true</fork>
                        <executable>true</executable>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>


    </build>
</project>