<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-show-case</artifactId>
        <groupId>org.dclar</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>portal</artifactId>

    <dependencies>

        <!--#############################################-->
        <!--#                                           #-->
        <!--#    Spring Session Data Redis              #-->
        <!--#                                           #-->
        <!--#############################################-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>

        <!--#############################################-->
        <!--#                                           #-->
        <!--#    Spring Boot Stater Web                 #-->
        <!--#                                           #-->
        <!--#############################################-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--#############################################-->
        <!--#                                           #-->
        <!--#    Spring Boot Stater Data Redis          #-->
        <!--#                                           #-->
        <!--#############################################-->
        <!--
        此部分为redis存储数据的配置，RedisCacheManager导入classpath
        可以实现 @Cache的 redis存储
        实现cache的repository方式的redis存储
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

</project>